# hjort-backend-dotnet

./: HjortBackend.sln  README.md
.github/workflows/: deploy.yml
DataAccessLibrary/: DataAccessLibrary.csproj  ISqliteDataAccess.cs  SqliteDataAccess.cs
DataAccessLibrary/AdminUser/: AdminUserData.cs  IAdminUserData.cs
DataAccessLibrary/CourseMenu/: CourseData.cs  CourseMenuData.cs  ICourseData.cs  ICourseMenuData.cs
DataAccessLibrary/DrinkMenu/: DrinkData.cs  DrinkMenuData.cs  IDrinkData.cs  IDrinkMenuData.cs
DataAccessLibrary/Models/: AdminUserModel.cs  CourseInsertModel.cs  CourseMenuModel.cs  CourseModel.cs  CourseUpdateModel.cs  DrinkInsertModel.cs  DrinkMenuModel.cs  DrinkModel.cs  DrinkUpdateModel.cs  ReservationInsertModel.cs  ReservationModel.cs
DataAccessLibrary/Reservation/: IReservationData.cs  ReservationData.cs
HjortApi/: HjortApi.csproj  HjortApi.http  Program.cs  appsettings.json
HjortApi/Controllers/: AdminController.cs  CourseController.cs  CourseMenuController.cs  DrinkController.cs  DrinkMenuController.cs  ReservationController.cs
HjortApi/Endpoints/: UtilityEndpoints.cs
HjortApi/Models/: AdminUserReqModel.cs  CourseCreateReqModel.cs  CourseMenuReqModel.cs  CourseUpdateReqModel.cs  DrinkCreateReqModel.cs  DrinkMenuReqModel.cs  DrinkUpdateReqModel.cs  ErrorResponse.cs  ReservationReqModel.cs
HjortApi/Properties/: launchSettings.json
HjortApi/Setups/: ApiBehaviourSetup.cs  AuthSetup.cs  CorsSetup.cs  DISetup.cs  JsonSetup.cs  SwaggerSetup.cs
ServiceLibrary/: ServiceLibrary.csproj
ServiceLibrary/AdminUser/: AdminUserService.cs  IAdminUserService.cs
ServiceLibrary/CourseMenu/: CourseMenuService.cs  CourseService.cs  ICourseMenuService.cs  ICourseService.cs
ServiceLibrary/DrinkMenu/: DrinkMenuService.cs  DrinkService.cs  IDrinkMenuService.cs  IDrinkService.cs
ServiceLibrary/Exceptions/: InvalidCourseIdException.cs  InvalidCourseMenuIdException.cs  InvalidCredException.cs  InvalidDrinkIdException.cs  InvalidDrinkMenuIdException.cs  InvalidReservationDateException.cs  InvalidReservationIdException.cs
ServiceLibrary/Reservation/: IReservationService.cs  ReservationService.cs
Tools/: Tools.sln
Tools/AdminCreator/: AdminCreator.csproj  Program.cs
db/: hjort.db
